unbind C-b
set -g prefix C-s
# 设置连按两下引导键来发送该按键本身
bind C-s send-prefix
set -g mouse on

# bind-key ` last-window
# bind-key e send-prefix
# bind-key s last-window
# bind-key e send-prefix

# bind-key -r k select-pane -U
# bind-key -r j select-pane -D
# bind-key -r h select-pane -L
# bind-key -r l select-pane -R

# and now unbind keys
# unbind Up     
# unbind Down   
# unbind Left   
# unbind Right 

# move faster and easier
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'run "tmux-yabai.sh west"'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'run "tmux-yabai.sh south"'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'run "tmux-yabai.sh north"'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'run "tmux-yabai.sh east"'


set -g renumber-windows   on
set -g pane-base-index    1
set -g status-position bottom
# set -g status-bg colour234
set-option -g status-style bg=default
# set -g status-bg default
# set -g status-fg colour137
# set -g status-fg default
# set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20
# setw -g mode-keys vi

# setw -g allow-rename      off   # 禁止活动进程修改窗口名
# setw -g automatic-rename  off

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# set-option -g history-limit 5000


# default terminal is 256 colors
set -g default-terminal "tmux-256color"

# truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

setw -g xterm-keys on

# set-option default-terminal "screen-256color"


# enable yazi's image preview to work well in tmux
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
